.footer {
    //background-color: $color-primary;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: 4rem repeat(5, [col-start] 1fr [col-end]) 4rem;
    padding: 2rem 0;

    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: 2rem repeat(5, [col-start] 1fr [col-end]) 2rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content);
    }

    &__logo{
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-small) {
            grid-row: 1/2;
            grid-column: 1/2;

            flex-direction: row;
        }

        &__img{
            padding-bottom: 4rem;

            @media only screen and (max-width: $bp-small) {
                padding-bottom: 0;
            }
        }

        & a{
            padding-right: 5px;
            display: block;
        }

        &__icon{
            width:100%;
            height:4rem;
            transition: all .3s;

            @media only screen and (max-width: $bp-small) {
                width: 8rem;
                margin-top: 2rem;
            }

            &:hover{
                fill: $color-primary;
            }
            
        }
    }

    &-1 {
        display:flex;
        align-items: center;
        padding: 3rem 5rem;
        border-left: 1px solid rgba($color-primary, .3);

        @media only screen and (max-width: $bp-large) {
            padding: 2rem;
        }
        @media only screen and (max-width: $bp-small) {
            padding: 3rem 2rem;
            grid-row: 2/3;
        }

        &__text{
            font-size: 1.1rem;
        }  

    }

    &-2 {
        padding: 2rem 4rem;
        border-left: 1px solid rgba($color-primary, .3);

        @media only screen and (max-width: $bp-medium) {
            padding: 2rem;
        }
        @media only screen and (max-width: $bp-small) {
            padding: 0 4rem;
            margin-bottom: 2rem;
        }
        

        &__link{
            display:flex;
            flex-direction: column;
            font-size: 1.5rem;

            &__item{
                //text-transform: capitalize;
                //text-decoration: none;
                color:inherit;
                padding: .5rem;
                margin-top: 1.5rem;
                border-bottom: 1px dashed rgba(39, 39, 39, 0.233);

                &--a{
                    &::before{
                        content: '\27A4';
                        display: inline-block;
                        margin-right: 8px;
                        color: $color-primary;
                    }              
                }
            }     
        }

        &--marki {
            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }

        &--contact {
            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }
    }

    &-3 {
        
    }
}

.copyright{
    grid-column: 1/-1;
    background-color: rgb(43, 43, 43);
    font-size: 1.2rem;
    padding: 1.4rem;
    text-align: center;
    color:white;

    & a{
        text-decoration: none;
        color: $color-primary;
    }
}