.navbar {
    width:100%;
    height:12rem;
    
    position: fixed;

    display: grid;
    grid-template-columns: 8rem 1fr 8rem;

    z-index: 1000;

    .nav {
        grid-column: 1 / -1;
        background-color: white;
        box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.75);

        display: grid;
        grid-template-rows: max-content 1fr;
        grid-template-columns: [start-gap] 8rem  repeat(7, [col-start] 1fr [col-end])  8rem [end-gap];

        // animation-name: moveInTop;
        // animation-duration: .5s;

        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: [start-gap] 2rem  repeat(7, [col-start] 1fr [col-end])  2rem [end-gap];
        }

        &__top{
            grid-column: 1/-1;
            background-color: rgba($color-primary, 0.7);
            color:white;

            font-size: 1.3rem;
            padding: .5rem 2rem;

            display: flex;
            
            &__icon {
                fill: white;
                margin-right: 3rem;
                display:flex;
                align-content: center;
            }
        }
    
        &__main {
            grid-column: col-start 1 / col-end 7;
            //background-color: cyan;

            display: grid;
            grid-template-columns: repeat(12, [col-start] minmax(max-content, 1fr) [col-end]);
        }

        &__logo {
            align-self: center;
        }

        &__cell {
            display: flex;
            width:100%;
            height:100%;
            align-items: center;
            justify-content: center;

            padding: 0 2rem;
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            color:black;
            transition: all .3s;

            @media only screen and (max-width: $bp-small) {
                display: none;
            }

            &:hover {
                color: $color-primary;
            }

            &--1 {
                grid-column: col-start 9 / col-end 9;
            }
            &--2 {
                grid-column: col-start 10 / col-end 10;
            }
            &--3 {
                grid-column: col-start 11 / col-end 11;
            }
            &--4 {
                grid-column: col-start 12 / col-end 12;
            }
        }

        &__burger {
            display: none;
            grid-column: col-start 12 / col-end 12;

            @media only screen and (max-width: $bp-small) {
                display: initial;
            }

            &__label {
                position: relative;
                width:55px;
                height: 43px;
                display: inline-block;
                cursor: pointer;
                margin-top: 2.8rem;
                transition: all .5s;
                text-align: left;
                padding: 10px;

                background-color: rgba($color-grey-light-2, .3);
                border-radius: 10px;

                div{
                    background-color: $color-secondary;
                    position: absolute;
                    height:3px;
                    width:35px;
                    border-radius: 4px;
                    transition: all .5s;

                    &:first-child {
                        top: 10px;
                    }
                    &:nth-child(2) {
                        top: 20px;
                    }
                    &:nth-child(3) {
                        top: 30px;
                    }
                }

                
            }
        }
    }
}

#nav__menu {
    display: none;
}
#nav__menu + .nav__burger__label {
    div {
      transition: top .15s .17s, transform .12s .033s;
    }
    div:nth-child(3) {
      transition: top .15s .17s, transform .17s;
    }
  }
  
  #nav__menu:checked + .nav__burger__label {
    div {
      top: 20px;
      transform: rotate(135deg);
      transition: top .1s, transform .12s .1s;
    }
    div:nth-child(3) {
      transform: rotate(225deg);
      transition: top .1s, transform .17s .1s;
    }
  }

.nav__open {
    background-color: #fff;
    position: fixed;
    width:100vw;
    height:100vh;
    padding-top: 20rem;
    animation-name: moveInTopHigh;
    animation-duration: .3s;

    z-index: 6;

    &__list {
        text-align: center;
        list-style: none;
        font-size: 3rem;

        & > * {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }

    &__item:not(:last-of-type) {
        
        border-bottom: 1px solid rgba($color-secondary, .2);
    }

    &__link {
        text-decoration: none;
        color: $color-secondary;
        transition: all .4s;

        &:hover {
            color: $color-primary;
        }
    }
}


@keyframes moveInTopHigh{
    0% {
        opacity: .5;
        transform: translateY(-54rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInTop{
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}